<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
    <style>

body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; }
    .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
.formstyle{
    margin-bottom: 15px;
}
    </style>
</head>
<body>
    <div class="container">
    <h1 >Grading Calculator </h1>

        <form id="gradeform">
            <div class="formstyle">
                <label for="Subject1">Subject One: </label>
                <input type="number" id="Subject1" name="Subject1" min="0" max="100" required>
            
            </div>
            <br>
            <div class="formstyle">
                <label for="Subject2">Subject two : </label>
                <input type="number" id="Subject2" name="Subject2" min="0" max="100" required>

            </div>
            <br>
            <div class="formstyle">
                <label for="Subject3">Subject third: </label>
                <input type="number" name="Subject3" id="Subject3" min="0" max="100" required>
            </div>
            <br>
            <div class="formstyle">
                <label for="Subject4">Subject forth :</label>
                <input type="number" name="Subject4" id="Subject4" min="0" max="100" required>

            </div>
            <button type="button"  onclick="calculateAverage()">Click to see Average</button>
            
        </form>
<p id="result"></p>
<script>
function calculateAverage(){
// here we will take values from the form
const Subject1= parseInt(document.getElementById('Subject1').value);
const Subject2=parseInt(document.getElementById('Subject2').value);
const Subject3= parseInt(document.getElementById('Subject3').value);
const Subject4=parseInt(document.getElementById('Subject4').value);
// now we are calculating the average
const total = Subject1 + Subject2 + Subject3 + Subject4
const average= total /4 ;

const criteriaforpassing = 50 ;
let resultmessage= "NAme :  bilal raza, VU ID : BC230410483 <br> ";
if (average>= criteriaforpassing){
resultmessage +="Congratulations Dear student ! You passed with an average grade of " +average + "." ;
}
else {
    resultmessage+="oops Sorry, you failed with an average grade of" + average + ".";

}
document.getElementById('result').innerHTML=resultmessage; 

}


</script>
    
</body>
</html>